{
  "name": "node-rest-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "chai-http": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "email-templates": "^3.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.2",
    "fast-csv": "^2.4.1",
    "firebase-admin": "^5.10.0",
    "get-timezone-offset": "^1.0.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^4.9.3",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.3.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.11",
    "sinon": "^4.2.2",
    "sinon-mongoose": "^2.0.2"
  }
}
