{
  "name": "@tiledesk/tiledesk-chat21-app",
  "description": "The Tiledesk Chat21 module",
  "version": "1.1.8",
  "private": false,
  "author": "Andrea Leo - Frontiere21 SRL",
  "license": "AGPL-3.0",
  "homepage": "https://www.tiledesk.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tiledesk/tiledesk-server"
  },
  "dependencies": {
    "@chat21/chat21-node-sdk": "^1.1.8",
    "winston": "^3.3.3",
    "firebase-admin": "^9.5.0"
  },
  "devDependencies": {}
}
